<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  	android:orientation="vertical" 
  	android:layout_width="250dip"
	android:layout_height="265dip" 
	android:background="@drawable/pane_bg"
	android:layout_gravity="center_horizontal">
	<TextView
	     android:id="@+id/pane_title"
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:text="声纹密码"
	     android:textSize="20sp"
	     android:textColor="#FFFFFFFF"
	     android:layout_marginTop="5dip"
	     android:layout_marginBottom="15dip"
	     android:gravity="center_horizontal"/>
	 <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_gravity="center"
	    android:layout_weight="1"
	    android:background="@drawable/editbox"
	    >
		<TextView
			android:id="@+id/text_msg"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:hint="正在录音，请说出您的语音密码"
			android:textSize="15sp"
			android:minLines="2"
			android:maxLines="2"
			android:paddingLeft="5dip"
			android:textColor="#FF000000"/>
		<TextView
			android:id="@+id/text_passwordinfo"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="28sp"
			android:maxLines="4"
			android:gravity="center"
			android:layout_gravity="center"
			android:textColor="#FF000000"/>
	 </LinearLayout>
	 <FrameLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:gravity="center" >
	    <ImageView
		    android:id="@+id/img_record"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:src="@drawable/mic_0"
		    android:layout_gravity="center"/>
		<TextView
		     android:id="@+id/text_info"
		     android:layout_width="wrap_content"
		     android:layout_height="fill_parent"
		     android:gravity="left|center_vertical"
		     android:paddingLeft="10dip"
		     android:text=""
		     android:visibility="visible"
		     android:textSize="40sp"
			 android:minLines="1"
			 android:maxLines="3"
		     android:textColor="#FF708090"/>
		<LinearLayout
			android:id="@+id/layout_waiting_startrec"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:visibility="invisible"
			android:gravity="center"
			android:layout_gravity="center">
			<ProgressBar android:id="@+id/progress"
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent" 
	        />
		    <TextView		     
		     android:text="准备录音...."
		     android:layout_width="wrap_content"
		     android:layout_height="fill_parent"
		     android:gravity="center_vertical"
		     android:textSize="15sp"
			 android:minLines="1"
			 android:maxLines="1"
		     android:textColor="#FF111111"/>
		</LinearLayout>     
		<LinearLayout
			android:id="@+id/layout_waiting_process"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:visibility="invisible"
			android:gravity="center"
			android:layout_gravity="center">
			<ProgressBar android:id="@+id/progress"
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent" 
	        />
		    <TextView		     
		     android:text="声纹计算中"
		     android:layout_width="wrap_content"
		     android:layout_height="fill_parent"
		     android:gravity="center_vertical"
		     android:textSize="15sp"
			 android:minLines="1"
			 android:maxLines="1"
		     android:textColor="#FF111111"/>
		</LinearLayout>
		
	</FrameLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<Button
		     android:id="@+id/btn_record"
		     android:layout_width="fill_parent"
		     android:layout_height="wrap_content"
		     android:layout_weight="1"
		     android:textSize="20sp"
		     android:textColor="#FFFFFFFF"
		     android:padding="10dip"
		     android:text="录音"
		     android:background="@drawable/btn_left"/>
		<Button
		     android:id="@+id/btn_cancel"
		     android:layout_width="fill_parent"
		     android:layout_height="wrap_content"
		     android:layout_weight="1"
		     android:textSize="20sp"
		     android:textColor="#FFFFFFFF"
		     android:padding="10dip"
		     android:text="取消"
		     android:background="@drawable/btn_right"/>
	</LinearLayout>
</LinearLayout>
